# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.9.2
maven_group=com.github.charlyb01
archives_base_name=music_control

# Dependencies
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
clothconfig_version=20.0.148
libgui_version=15.0.0+1.21.9-rc1
