# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.11.0
modmenu_version=1.14.9+build.13
clothconfig_version=4.8.3
autoconfig_version=3.3.1
# Mod Properties
mod_version=1.0
maven_group=com.github.charlyb01
archives_base_name=music_control
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.0+build.415-1.16
