# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.9.1
maven_group=com.github.charlyb01
archives_base_name=music_control

# Dependencies
fabric_version=0.121.0+1.21.5
modmenu_version=14.0.0-rc.2
clothconfig_version=18.0.145
libgui_version=13.1.0+1.21.5
