# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.7.1
maven_group=com.github.charlyb01
archives_base_name=music_control

# Dependencies
fabric_version=0.91.3+1.20.4
modmenu_version=9.0.0
clothconfig_version=13.0.121
libgui_version=9.2.1+1.20.2
